{
  "name": "math-refresher",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "mongoose": "^5.4.19",
    "validator": "^10.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
